<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #20163f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <items>
      <!-- Sección del perfil (izquierda) -->
      <AnchorPane fx:id="section_perfil" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="14.0" prefHeight="200.0" prefWidth="158.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="foto_perfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/agregar-usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nombre_coach" text="Name" textFill="#f4f2f2">
                     <VBox.margin>
                        <Insets bottom="60.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_menu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_calendar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/calendario.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_out" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/log_out.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="125.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>

      <!-- Sección de estadísticas (derecha) -->
      <AnchorPane fx:id="section_score" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="11.0" prefHeight="1080.0" prefWidth="1420.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="1180.0" right="25.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1200.0" spacing="170.0">
                     <children>
                        <Text fx:id="scores" fill="#00ffd5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="SCORES" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fx:id="assists" fill="#00ffd5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="ASSISTS" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fx:id="cards" fill="#00ffd5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="CARDS" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text fx:id="saves" fill="#00ffd5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="SAVES" textAlignment="CENTER" underline="true">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="60.0" left="-50.0" top="-25.0" />
                     </VBox.margin>
                  </HBox>

                  <!-- Gráfico de barras con configuración para barras estrechas -->
                  <BarChart fx:id="grafic_scores" barGap="0" categoryGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="907.0" style="-fx-background-color: #7c87a0;">
                     <xAxis>
                        <CategoryAxis endMargin="0.0" label="PLAYERS" prefWidth="100" side="BOTTOM" startMargin="0.0" tickLength="0.0">
                           <tickLabelFill>
                              <Color fx:value="#f4f2f2" />
                           </tickLabelFill>

                        </CategoryAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="GOALS" side="LEFT" upperBound="20">
                           <tickLabelFill>
                              <Color fx:value="#f4f2f2" />
                           </tickLabelFill>
                        </NumberAxis>
                     </yAxis>
                     <VBox.margin>
                        <Insets left="50.0" right="250.0" />
                     </VBox.margin>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
