<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20163f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#f4f2f2" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME COACH...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="logo" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="user" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="201.0" promptText="Usuario">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="pass" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="201.0" promptText="Contraseña">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="login_btn" mnemonicParsing="false" text="Login">
               <VBox.margin>
                  <Insets left="155.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
