<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #20163f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane fx:id="section_perfil" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="14.0" prefHeight="200.0" prefWidth="158.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="foto_perfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/agregar-usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nombre_coach" text="Name" textFill="#f4f2f2">
                     <VBox.margin>
                        <Insets bottom="60.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_menu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_calendar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/calendario.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_out" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/log_out.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="125.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="section_match" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1420.0">
         <children>
            <VBox alignment="CENTER" layoutX="-26.0" layoutY="4.0" prefHeight="374.0" prefWidth="1420.0" spacing="20.0" AnchorPane.topAnchor="-25.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="370.0">
                     <children>
                        <Text fill="#f4f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="NEXT MATCH VS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <Label fx:id="rival" prefHeight="30.0" prefWidth="201.0" text="Real Madrid" textFill="#f4f2f2">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="350.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="90.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="382.0" spacing="5.0">
                           <children>
                              <ComboBox fx:id="box_gk" prefHeight="30.0" prefWidth="250.0" promptText="Goalkeepers" />
                              <ComboBox fx:id="box_df" prefHeight="30.0" prefWidth="250.0" promptText="Defenders" />
                              <ComboBox fx:id="box_md" prefHeight="30.0" prefWidth="250.0" promptText="Midfielders" />
                              <ComboBox fx:id="box_fw" prefHeight="30.0" prefWidth="250.0" promptText="Forwards" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" top="40.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#346b3f" height="500.0" layoutX="166.0" layoutY="274.0" stroke="#fffcfc" strokeType="INSIDE" style="-fx-stroke: white;" width="1020.0" />
            <Line endX="35.0" endY="155.60003662109375" layoutX="302.0" layoutY="499.0" startX="35.0" startY="-117.99993896484375" style="-fx-stroke: white;" />
            <Line endX="100.0" layoutX="237.0" layoutY="380.0" startX="-70.0" style="-fx-stroke: white;" />
            <Line endX="100.0" layoutX="238.0" layoutY="656.0" startX="-70.0" style="-fx-stroke: white;" />
            <QuadCurve controlX="235.800048828125" controlY="-104.5999755859375" endX="100.0" endY="-208.39999389648438" fill="#346b3f" layoutX="239.0" layoutY="621.0" startX="100.0" startY="6.000061100351562" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: white;" />
            <Line endX="5.0" layoutX="264.0" layoutY="437.0" startX="-100.0" stroke="WHITE" />
            <Line endX="5.0" layoutX="265.0" layoutY="599.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-73.79995727539062" endY="112.00006103515625" layoutX="344.0" layoutY="485.0" startX="-73.79995727539062" startY="-46.39996337890625" stroke="WHITE" />
            <QuadCurve controlX="-56.199951171875" controlY="-125.5999755859375" endX="100.0" endY="-208.39999389648438" fill="#346b3f" layoutX="1083.0" layoutY="621.0" startX="100.0" startY="6.000061100351562" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: white;" />
            <Label fx:id="gk" layoutX="204.0" layoutY="509.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="li" layoutX="427.0" layoutY="320.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ld" layoutX="432.0" layoutY="709.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="df1" layoutX="384.0" layoutY="578.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="df2" layoutX="397.0" layoutY="421.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="mc1" layoutX="692.0" layoutY="614.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="mc2" layoutX="702.0" layoutY="399.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="mc3" layoutX="579.0" layoutY="502.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="dc" layoutX="1011.0" layoutY="498.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ed" layoutX="919.0" layoutY="701.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="ei" layoutX="913.0" layoutY="324.0" text="Label">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
