<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #20163f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <AnchorPane fx:id="section_perfil" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="8.0" layoutY="14.0" prefHeight="200.0" prefWidth="158.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="foto_perfil" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/agregar-usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nombre_coach" text="Name" textFill="#f4f2f2">
                     <VBox.margin>
                        <Insets bottom="60.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_menu" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/home.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_calendar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/calendario.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <ImageView fx:id="img_out" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/log_out.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets top="125.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="section_match" minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1420.0">
         <children>
            <VBox alignment="CENTER" layoutX="-26.0" layoutY="4.0" prefHeight="118.0" prefWidth="1420.0" spacing="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="54.0" prefWidth="370.0">
                     <children>
                        <Text fill="#f4f2f2" strokeType="OUTSIDE" strokeWidth="0.0" text="NEXT MATCH VS">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <Label fx:id="rival" prefHeight="30.0" prefWidth="201.0" text="Inter Movistar" textFill="#f4f2f2">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="350.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="90.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cacc4" height="500.0" layoutX="164.0" layoutY="265.0" stroke="#fffcfc" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke: white;" width="1020.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#20163f" height="200.0" layoutX="70.0" layoutY="417.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="101.0" />
            <Label fx:id="label_lw" layoutX="677.0" layoutY="288.0" text="LW">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="label_rw" layoutX="672.0" layoutY="692.0" text="RW">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Circle fill="WHITE" layoutX="536.0" layoutY="513.0" radius="15.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="label_df" layoutX="426.0" layoutY="481.0" text="DF">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <QuadCurve controlX="-180.5999755859375" controlY="-63.99993896484375" endX="-50.0" endY="-140.80001831054688" fill="#ff8a37" layoutX="1235.0" layoutY="576.0" startX="-50.0" startY="43.20001220703125" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
            <Label fx:id="label_piv" layoutX="924.0" layoutY="484.0" text="PIV">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <QuadCurve controlX="273.0" controlY="-76.60000610351562" endX="-50.000030517578125" endY="-237.39999389648438" fill="#ff8a37" layoutX="220.0" layoutY="587.0" startX="-50.000030517578125" startY="101.00006103515625" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" />
            <Label fx:id="label_gk" layoutX="199.0" layoutY="480.0" text="GK">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <VBox layoutX="167.0" layoutY="129.0" prefHeight="120.0" prefWidth="1016.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="64.0" prefWidth="382.0" spacing="5.0">
                     <children>
                        <ComboBox fx:id="box_gk" prefHeight="40.0" prefWidth="250.0" promptText="Goalkeepers" />
                        <ComboBox fx:id="box_df" prefHeight="40.0" prefWidth="250.0" promptText="Defenders" />
                        <ComboBox fx:id="box_wards" prefHeight="40.0" prefWidth="250.0" promptText="Winger (LW/RW)" />
                        <ComboBox fx:id="box_pivot" prefHeight="40.0" prefWidth="250.0" promptText="Pivots" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" top="40.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Line endX="-19.199981689453125" endY="-9.999969482421875" layoutX="216.0" layoutY="275.0" startX="-52.000030517578125" startY="19.399993896484375" stroke="WHITE" />
            <Line endX="-23.533294677734375" endY="28.0" layoutX="215.0" layoutY="737.0" startX="-51.000030517578125" startY="-0.4666748046875" stroke="WHITE" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
